   // import Persons from './blocks/Persons';
// import AddPoint from './blocks/AddPoint'; 

// const [inf, setInf] = React.useState([
  //   { text:"Pizza", want:true},  
  //   { text:"Breat", want:false},
  //   { text:"Milk", want:false}
  // ]);

// function onChange(index: number){
  //   setInf(
  //     inf.map((elem, i) => {
  //       if (i === index){
  //         elem.want = !elem.want;
  //       }
  //       return elem;
  //     })
  //   )
  // }

  // function onCreate(value:string){
  //   setInf(
  //     inf.concat([
  //       {
  //         text: value,
  //         want: false
  //       }
  //     ])
  //   );
  // }

  // function onDelete(index:number){
  //   setInf(
  //     inf.filter( (elem, i) =>{
  //       if(i !== index) return elem
  //     })
  //   );
  // }