$conteinerColor: #e4e4e4

.ant-list
    z-index: 1
    position: absolute
    top: 0
    right: 0
    max-width: 20%
    min-width: 200px
    background-color: transparent
    padding: 15px 20px 0 0

.ant-card-head
    height: 50px
    background-color: $conteinerColor 

.ant-card-body
    min-height: 0px
    padding: 15px

.ant-card-bordered
    border: none

#popup
    display: none

.popup_content
    background-color: white
    border-radius: 5px

#popup_title
    margin: 0
    padding: 5px 10px 5px 10px
    text-align: center
    margin: 0   
    font-size: 20px
    font-weight: 600

#popup_description
    margin: 0
    padding: 5px 15px 13px 15px
    font-size: 12px

$arrowSize: 5px    

.popover_arrow
    display: block
    margin: 0 auto
    width: $arrowSize
    height: $arrowSize
    background-color: transparent
    border-top: $arrowSize solid white
    border-left: $arrowSize solid transparent
    border-right: $arrowSize solid transparent