$paddingLeftTop: 15px 20px 0 0

.ant-list
    z-index: 1
    position: absolute
    top: 0
    right: 0
    width: 20%
    background-color: transperent
    padding: $paddingLeftTop

.ant-card-head
    height: 50px
    background-color: #e4e4e4 

.ant-card-body
    min-height: 0px
    padding: 15px
