$myRed: red

#map
  //position: relative
  z-index: 0

#info
  z-index: 1
  position: absolute
  top: 0
  right: 0
  background: rgba(0,60,136,0.7)
  color: white

.App 
  /* text-align: center; */
  margin: 50px
  color: $myRed
  font: 200% serif

.App p
  margin: 0 0 0 40px


.App ul li
  display: flex
  align-items: center
  list-style: none


.App ul li p
  padding-left: 10px
  margin: 0

